{
  "name": "coral-group",
  "description": "coral-group",
  "main": "index.html",
  "authors": [
    "Agafonov Igor"
  ],
  "license": "MIT",
  "keywords": [
    "coral-group"
  ],
  "homepage": "https://github.com/IVAgafonov/coral-group",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.3",
    "angular-ui-router": "1.0.0-rc.1",
    "angular-translate": "^2.15.1",
    "fullpage.js": "^2.9.4",
    "angular-bootstrap": "^2.5.0",
    "angular-cookies": "^1.6.4",
    "angular-css": "^1.0.8",
    "angular-drag-and-drop-lists": "^2.1.0"
  },
  "devDependencies": {
  }
}
